B22-555
2
3
Kasparov H. 11
Carlsen M. 12
Caruana F. 10
B23-111
1
4
Cinderella - 4
Ariel - 5
Rapunzel - 6
SnowWhite - 7
B20-333
7
4
White W. 30
Pinkman J. 2
Fring G. 20
Goodman S. 5
B21-222
5
25
Smith J. 23
Johnson T. 11
Williams A. 23
Jones S. 13
Brown R. 15
Davis L. 12
Miller M. 17
Wilson K. 10
Moore B. 9
Taylor C. 18
Anderson E. 19
Thomas G. 12
Jackson D. 11
White F. 14
Harris H. 12
Martin I. 11
Thompson N. 10
Garcia P. 11
Martinez Q. 9
Robinson U. 19
Clark V. 20
Rodriguez W. 11
Lewis X. 12
Lee Y. 13
Walker Z. 14